<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Lab №1</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            padding: 1.75% 4%;
            background-color: lavenderblush;
        }

        form {
            display: grid;
            gap: 1%;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 4;
            font-size: 32px;
            font-weight: 575;
            text-align: center;
            margin-bottom: 2%;
        }

        fieldset {
            border-color: #b57281;
            transition: .2s;
        }

        fieldset:hover {
            scale: 1.015;
            box-shadow: #e1d5d9 3px 3px 3px;
        }

        .highlighted {
            font-weight: 600;
        }

        .error {
            color: #ca1515;
        }

        .x-input {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            align-content: center;
        }

        #x-error {
            margin-top: 10px;
            font-size: 23px;
        }
        .y-input {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            align-content: center;
        }
        #y-error {
            margin-left: 10px;
        }
        .r-input {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            align-content: center;
        }

        .r-button {
                background-color: #FFCADC;
                border: rgba(223, 0, 76, 0.62) solid 1px;
                color: white;
                padding: 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 2px 4px;
                border-radius: 100%;
        }
        .r-button:hover{
            background-color: rgba(241, 177, 186, 0.89);
        }

        #r-error {
            margin-left: 10px;
        }

        #graph {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 5;
            align-content: end;
            text-align: center;
        }

        #submit-button {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            font-size: 20px;
            background-color: #FFCADC;
            border: rgba(223, 0, 76, 0.62) solid 1px;
            height: 50px;
            margin-top: 20px;
            transition: .25s;
        }

        #submit-button:hover {
            background-color: rgba(241, 177, 186, 0.89);
        }

        #result-wrapper {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            margin-top: 3%;
        }

        .axis {
            stroke-width: 2px;
            stroke: black;
        }

        table {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 12px;
        }

        td {
            text-align: center;
        }

        th {
            background-color: #eae6e6;
        }

        .hit-true {
            color: green;
        }

        .hit-false {
            color: red;
        }

    </style>
</head>
<body>
<form method="post">
    <header>
        Трикашный Михаил Дмитриевич P3206 115217
    </header>

    <div class="x-input">
        <fieldset>
            <legend class="highlighted">Выберите X:</legend>
            <input type="radio" value="-3" name="x-value">-3<br>
            <input type="radio" value="-2" name="x-value">-2<br>
            <input type="radio" value="-1" name="x-value">-1<br>
            <input type="radio" value="0" name="x-value">0<br>
            <input type="radio" value="1" name="x-value">1<br>
            <input type="radio" value="2" name="x-value">2<br>
            <input type="radio" value="3" name="x-value">3<br>
            <input type="radio" value="4" name="x-value">4<br>
            <input type="radio" value="5" name="x-value">5<br>
            <span id="x-error" class="error"></span>
        </fieldset>
    </div>
    <div class="y-input">
        <fieldset>
            <legend class="highlighted">Выберите Y:</legend>
            <input type="text" placeholder="[-5; 5]" id="y-value" name="y-value">
            <span id="y-error" class="error"></span>
        </fieldset>
    </div>
    <div class="r-input">
        <fieldset>
            <legend class="highlighted">Выберите R:</legend>
            <input type="button" class="r-button" value="1" name="r-value">
            <input type="button" class="r-button" value="2" name="r-value">
            <input type="button" class="r-button" value="3" name="r-value">
            <input type="button" class="r-button" value="4" name="r-value">
            <input type="button" class="r-button" value="5" name="r-value">
            <span id="r-error" class="error"></span>
        </fieldset>
    </div>
    <input type="submit" id="submit-button" class="highlighted" value="Проверить попадание"/>
    <div id="graph">
        <svg width="300" height="300">
            <rect x="150" y="50" width="100" height="100" fill="rgba(0,0,255, 0.55)"/>
            <path d="M 100,150 A 50,50 0 0,0 150,200 v-50 h-50" fill="rgba(0,0,255, 0.55)"/>
            <polygon points="50, 150 150, 150, 150, 100" fill="rgba(0,0,255, 0.55)"/>

            <line class="axis" x1="150" x2="155" y1="0" y2="10"/>
            <line class="axis" x1="150" x2="145" y1="0" y2="10"/>
            <line class="axis" x1="150" x2="150" y1="0" y2="300"/>

            <line class="axis" x1="290" x2="300" y1="145" y2="150"/>
            <line class="axis" x1="290" x2="300" y1="155" y2="150"/>
            <line class="axis" x1="0" x2="300" y1="150" y2="150"/>

            <line class="axis" x1="100" x2="100" y1="155" y2="145"/>
            <line class="axis" x1="50" x2="50" y1="155" y2="145"/>
            <line class="axis" x1="250" x2="250" y1="155" y2="145"/>
            <line class="axis" x1="200" x2="200" y1="155" y2="145"/>
            <line class="axis" x1="145" x2="155" y1="50" y2="50"/>
            <line class="axis" x1="145" x2="155" y1="100" y2="100"/>
            <line class="axis" x1="145" x2="155" y1="200" y2="200"/>
            <line class="axis" x1="145" x2="155" y1="250" y2="250"/>

            <text x="290" y="140" font-weight="bold">X</text>
            <text x="163" y="15" font-weight="bold">Y</text>

            <text x=45 y=140>-R</text>
            <text x="157" y="255">-R</text>
            <text x="157" y="55">R</text>
            <text x=245 y="140">R</text>
            <text x=90 y=140>-R/2</text>
            <text x=190 y="140">R/2</text>
            <text x="157" y="105">R/2</text>
            <text x="157" y="205">-R/2</text>
        </svg>
    </div>
    <div id="result-wrapper">
        <table id="data-table">
            <thread>
                <th>X</th>
                <th>Y</th>
                <th>R</th>
                <th>Текущее время</th>
                <th>Время выполнения скрипта</th>
                <th>Попала ли точка</th>
            </thread>
            <tbody>
            <tr id="no-data">
                <td colspan="6в">Нет данных</td>
            </tr>
            </tbody>
        </table>
    </div>
</form>
</body>
<script src="../scripts/validation.js"></script>
</html>